

# local
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/developer
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:78952}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
#spring.jpa.open-in-view=false
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

aws
spring.jpa.hibernate.ddl-auto=update
server.port=8819
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db.ctd.academy}:${MYSQL_PORT:3306}/0523TDPRON1C05LAED1021PT_GRUPO2
spring.datasource.username=${MYSQL_USER:0523TDPRON1C05LAED1021PT_GRUPO2}
spring.datasource.password=${MYSQL_PASSWORD:ioTh9sol}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



# key to sign and verify jwt signature (minimum length 32 characters)
jwt.secret.key=F8vacgmGmgBZholLINqdIsmaetC-LNS69sy_wbhmoWTY1G1IaEBTMe9vR_Zy46YptsEIKUc801y5rzK7RfZn3B
# set jwt to expire after 240 minutes
jwt.secret.expiration.in.milliseconds=14000000
logging.level.org.springframework.security=DEBUG


spring.web.locale=es

mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digitalbooking.02@gmail.com
spring.mail.password=ssmcaejsuaunqkxo
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true