.user-profile-container {
	display: flex;
	flex-direction: column;
	background-color: var(--dark);
	color: var(--light);
	width: 100vw;
}

.user-profile-header {
	display: flex;
	align-items: center;
	position: relative;
	margin-right: 4rem;
	padding-top: 2rem;
}

.user-profile-header h2 {
	margin-left: 8rem;
}

.user-profile-container h2 {
	color: var(--light);
	padding: 1rem;
	width: 100vw;
	text-align: center;
}

.personal-information-container,
.user-reservations-container {
	padding: 2rem 4rem 2rem 4rem;
}

.back-home-button-icon {
	width: 4rem;
	height: 4rem;
}

.personal-information-form {
	width: 100%;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.personal-information-form h4 {
	margin-bottom: 2rem;
}

.inputs-group {
	display: flex;
	justify-content: space-evenly;
	width: 50%;
}

.form-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

.btn-guardar-cambios {
	background-color: var(--orange);
	border: none;
	margin-top: 1.5rem;
	height: 2.5rem;
}

.btn-guardar-cambios:hover,
.btn-guardar-cambios:active {
	background-color: var(--orange) !important;
	opacity: 0.8;
}

@media (max-width: 1200px) {
	.user-profile-header {
		padding-top: 1rem;
	}
}

@media (max-width: 768px) {
	.form-grid {
		grid-template-columns: repeat(2, 2fr);
	}
}

@media (max-width: 480px) {
	.personal-information-form h4 {
		text-align: center;
	}
	.form-grid {
		grid-template-columns: repeat(1, 2fr);
	}
	.personal-information-container {
		padding: 2rem;
	}
	.personal-information-header {
		width: 100vw;
	}
	.user-profile-header .back-home-button-icon {
		width: 3rem;
		height: 3rem;
		margin-right: 1rem;
	}

	.user-profile-header h2 {
		margin-left: 6rem;
	}
}
