.detail-card-container {
	display: flex;
	flex-direction: column;
	padding-top: 10rem;
	padding-bottom: 7rem;
}

.container-images {
	display: flex;
	max-width: 90vw;
	height: 25rem;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	align-self: center;
	padding: 2rem;
	flex-wrap: wrap;
}

.big-image {
	max-width: 36vw;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-right: 5rem;
}

.medium-image1,
.medium-image2 {
	width: 20vw;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.container-body {
	background-color: var(--dark);
	color: var(--light);
	padding: 4rem;
	display: flex;
	flex-direction: column;
}
.container-body h3 {
	text-align: center;
	font-weight: bold;
	margin-bottom: 2rem;
}
.container-body p {
	display: flex;
	align-self: center;
	text-align: center;
	max-width: 80%;
}

.container-caracteristicas-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 3rem;
}

.container-caracteristicas-list h3 {
	margin-bottom: 3rem;
}

.features-div {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	font-size: 1.2rem;
}

.feature-div {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 2rem;
	margin-bottom: 1rem;
	width: 20%;
	text-align: center;
}

.feature-icon {
	margin-right: 1rem;
	color: var(--gray);
}

.carrousel-container {
	display: none;
}

.image1,
.image2,
.image3,
.image4,
.image5 {
	overflow: hidden;
	object-fit: contain;
	object-position: center;
}

.image2,
.image4 {
	margin-bottom: 1.5rem;
}

.image1:hover,
.image2:hover,
.image3:hover,
.image4:hover,
.image5:hover {
	cursor: pointer;
	transform: scale(1.05);
	transition: transform 0.3s ease-in-out;
}

.gallery-container-images {
	padding: 1.5rem;
	position: relative;
}

.image-gallery-index {
	position: relative;
	left: 5%;
	width: 5rem;
}

.close-gallery-button {
	position: relative;
	left: 92% !important;
}

.image-gallery-icon:hover {
	color: var(--orange) !important;
	border: var(--orange) !important;
}

button.image-gallery-thumbnail {
	padding: 0.5rem;
}

button.image-gallery-thumbnail:hover,
button.image-gallery-thumbnail.active {
	border-color: var(--dark);
}

.carousel-container {
	display: none;
}

.btn-reservar {
	width: 100%;
	height: 5rem;
	background-color: var(--orange) !important;
	color: var(--dark) !important;
	border: none !important;
	opacity: 0.8;
	font-size: 2rem !important;
}

.btn-reservar:hover {
	opacity: 1;
}

.calendar-and-map-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	padding-left: 5rem;
	padding-right: 5rem;
}

.calendar-component-detail h3,
.map-detail h3 {
	text-align: center;
	margin: 1.5rem;
}

.calendar-component-detail,
.map-detail {
	margin-bottom: 2rem;
	width: 50%;
}

.map-detail {
	padding-right: 7rem;
	padding-bottom: 2rem;
}

.btn-reservar {
	border-radius: 0px !important;
}

@media (max-width: 1200px) {
	.calendar-and-map-container {
		flex-direction: column;
		align-items: center;
	}

	.map-detail {
		padding-right: 0rem;
		width: 75vw;
	}
}

@media (max-width: 1000px) {
	.container-images {
		max-width: 100vw;
		height: 60rem;
		flex-direction: column;
	}

	.big-image {
		max-width: 100vw;
		height: 20rem;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-right: 5rem;
	}

	.medium-image1,
	.medium-image2 {
		width: 40vw;
		height: 15rem;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
	}

	.image2,
	.image3,
	.image4,
	.image5 {
		width: 100rem;
	}

	.container-caracteristicas-list {
		padding: 2rem;
	}

	.container-caracteristicas-list h3 {
		align-self: center;
	}

	.features-div {
		font-size: 1rem;
		justify-content: space-evenly;
	}

	.feature-div {
		display: inline-block;
		width: 40%;
		text-align: center;
	}

	.feature-icon {
		margin-right: 1rem;
	}
}

@media (max-width: 768px) {
	.gallery-container-images {
		display: none;
	}
	.image1:hover,
	.image2:hover,
	.image3:hover,
	.image4:hover,
	.image5:hover {
		cursor: default;
		transform: none;
		transition: none;
	}
	.container-images {
		display: none;
	}
	.carousel-container {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.carousel-product-detail {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 5rem;
		max-height: 100%;
	}

	.carousel-product-detail.carousel-inner {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.calendar-component-detail h3,
	.map-detail h3 {
		margin: 0;
		font-size: 1.2rem;
	}

	.map-detail h3 {
		margin-bottom: 1rem;
	}

	.img-carousel-product-detail {
		display: flex;
		justify-content: center;
		align-items: center;
		align-self: center;
		width: 10rem;
	}

	.img-carousel-product-detail img {
		overflow: hidden;
		object-fit: contain;
		object-position: center;
		height: 22rem;
	}

	.features-div {
		display: flex;
		width: 100%;
		font-size: 1rem;
		flex-direction: column;
		align-items: center;
	}

	.feature-div {
		display: flex;
		text-align: justify;
		width: 100%;
	}
}

@media (max-width: 480px) {
	.carousel-product-detail {
		padding: 2rem;
	}
	.container-caracteristicas-list {
		padding: 2rem;
		text-align: center;
	}

	.calendar-and-map-container {
		width: 100vw;
		margin: 0;
		padding: 0;
	}

	.map-detail {
		margin: 0;
		padding: 0;
		width: 100vw;
	}

	.policies-container {
		width: 100vw;
		padding: 0;
	}
}
